[AllKillerNoFillerRoms]
# additional roms needed
votrsc01 = true
votrsc01a = true
nmk004 = true
qsound_hle = true
namco56 = true
m68705p3 = true
m68705p5 = true
segabill = true
sente6vb = true
ym2413 = true
namcoc65 = true
namco58 = true 
qs1000 = true
model1io = true 
# roms
1943 = true
agallet = true
batrider = true
batsugun = true
boogwing = true
dimahoo = true
mosaicf2 = true
rdft2 = true
rfjet = true
rohga = true
starglad = true
tekken2 = true
1942 = true
1943u = true
19xx = true
2020bb = true
64street = true
88games = true
aerofgts = true
agalletu = true
airbustr = true
alexkidd = true
aliens = true
aliensyn = true
alpham2 = true
alpine = true
altbeast = true
androdun = true
anteater = true
aof3 = true
aoh = true
aquarush = true
ar_bios = true
ar_spot = true
arabfgt = true
arabian = true
archrivl = true
archrivlb = true
armwar = true
astdelux = true
astinvad = true
astorm = true
astrob = true
asurabus = true
atarisy1 = true
athena = true
avengers = true
avsp = true
avspirit = true
baddudes = true
bagman = true
bakubaku = true
bangball = true
bangbead = true
batcir = true
batrideru = true
batsugunsp = true
battlera = true
bayroute = true
bbakraid = true
bchopper = true
berzerk = true
bgaregga = true
bigbang = true
bigfight = true
bigkarnk = true
biomtoy = true
bionicc = true
bjourney = true
blazeon = true
blazstar = true
bldyror2 = true
blitz = true
blkheart = true
blktiger = true
blockhl = true
blockout = true
bloodwar = true
blswhstl = true
bmaster = true
bnzabros = true
bombjack = true
bonkadv = true
boogwingu = true
bosco = true
brapboys = true
breakrev = true
brvblade = true
bsmt2000 = true
bssoccer = true
bstars2 = true
btime = true
btoads = true
bubblem = true
bubbles = true
bublbob2 = true
bublbobl = true
buckrog = true
bucky = true
burningf = true
cadash = true
calibr50 = true
captaven = true
captcomm = true
carket = true
carnival = true
cawing = true
cbaj = true
cbasebal = true
centiped = true
chinagat = true
choplift = true
chukatai = true
circusc = true
cloak = true
clshroad = true
cninja = true
cobracom = true
columns = true
commando = true
congo = true
contra = true
cosmogng = true
cotton = true
cotton2 = true
cottonbm = true
# new romset coh1000c
cpzn1 = false 
coh1000c = true
# new romset coh3002c
cpzn2 = false 
coh3002c = true
crimec = true
crimfght = true
# new romset crimfght
crimfght2 = false 
crkdown = true
crospang = true
crysbios = true
crysking = true
csclub = true
cshift = true
ctribe = true
cupfinal = true
cybattlr = true
cyberbal = true
cyberlip = true
cybots = true
cyvern = true
daraku = true
darius = true
darius2 = true
darius2d = true
dariusg = true
dbreed = true
ddonpach = true
ddp2 = true
ddpdoj = true
ddragon = true
ddragon2 = true
ddsom = true
ddtod = true
deathsml = true
defender = true
demonwld = true
denjinmk = true
deroon = true
desertwr = true
dharma = true
digdug = true
digdug2 = true
dimahoou = true
dino = true
dkong = true
dkong3 = true
dkongjr = true
dmnfrnt = true
doapp = true
docastle = true
dogyuun = true
dommy = true
dondokod = true
dowild = true
dragnblz = true
drgnbstr = true
drmario = true
drmicro = true
dspirit = true
dynagear = true
dynwar = true
ecofghtr = true
edf = true
edrandy = true
ehrgeiz = true
eightman = true
elevator = true
elvactr = true
emeralda = true
eprom = true
espgal = true
espgal2 = true
esprade = true
eswat = true
excitebk = true
extdwnhl = true
eyes = true
fantjour = true
fatfury3 = true
fbfrenzy = true
feversos = true
ffight = true
fgtlayer = true
flamegun = true
flipshot = true
footchmp = true
frogger = true
fshark = true
fstarfrc = true
futaribl = true
ga2 = true
gaia = true
gaiapols = true
galaga = true
galaga88 = true
galaxian = true
gametngk = true
ganryu = true
garou = true
gauntdl = true
gauntleg = true
gauntlet = true
gaxeduel = true
gberet = true
gbusters = true
gdarius = true
gdarius2 = true
gemini = true
gforce2 = true
ghostb = true
ghostlop = true
ghouls = true
gigawing = true
gng = true
goldnaxe = true
gorf = true
gradius = true
gradius3 = true
gradius4 = true
gratia = true
grdians = true
growl = true
gtmr = true
gunbird = true
gunbird2 = true
gundamex = true
gundhara = true
gunforc2 = true
gunforce = true
gunfront = true
gunlock = true
gunsmoke = true
guwange = true
gwar = true
gyruss = true
hattrick = true
hbarrel = true
hcastle = true
hellfire = true
hharry = true
hook = true
htchctch = true
hvysmsh = true
hyperath = true
hyprduel = true
ibarablk = true
ikari = true
ikari3 = true
indytemp = true
inthunt = true
invaders = true
jjack = true
jjsquawk = true
joemacr = true
jojo = true
journey = true
joust = true
joust2 = true
joyjoy = true
jrpacman = true
junglek = true
junofrst = true
kangaroo = true
karnov = true
kbash = true
keith = true
ket = true
kicker = true
kidniki = true
kingofb = true
kinst = true
kinst2 = true
kizuna = true
klax = true
knights = true
kod = true
kof2000 = true
kof96 = true
kof98 = true
konamigv = true
konamigx = true
kov = true
kov2 = true
krull = true
ladybug = true
landmakr = true
lastbld2 = true
lbowling = true
ldrun = true
legendoh = true
lethalth = true
lightbr = true
liquidk = true
liquidku = true
locomotn = true
lresort = true
lwings = true
mace = true
macea = true
machbrkr = true
macross = true
macross2 = true
macrossp = true
madgear = true
magdrop3 = true
magerror = true
maglord = true
mappy = true
martmast = true
marvland = true
matrim = true
mazinger = true
mcatadv = true
megaman2 = true
megaplay = true
mercs = true
metalb = true
metamrph = true
metmqstr = true
midres = true
midssio = true
miexchng = true
milliped = true
mk2 = true
mmatrix = true
mmpork = true
momoko = true
moomesa = true
mooncrst = true
motos = true
mp_soni2 = true
mp_sonic = true
mp_sor2 = true
mpatrol = true
mrdo = true
mrdrillr = true
msgogo = true
msh = true
mshvsf = true
mslug = true
mslug2 = true
mslug3 = true
mslug4 = true
mslug5 = true
mslugx = true
mspacman = true
mspacmnf = true
msword = true
mtlchamp = true
mtrap = true
mtwins = true
mushisam = true
mushitam = true
mutnat = true
mvsc = true
mwalk = true
mysticri = true
mystwarr = true
nagano98 = true
nam1975 = true
namco50 = true
namco51 = true
namco52 = true
namco53 = true
namco54 = true
namcoc70 = true
namcoc75 = true
namcoc76 = true
narc = true
nbahangt = true
nbajam = true
nbbatman = true
ncommand = true
ncv1 = true
nemesis = true
nemo = true
neodrift = true
neogeo = true
nibbler = true
ninjak = true
nitd = true
nost = true
nslasher = true
nspirit = true
nwarr = true
ohmygod = true
openice = true
ordyne = true
orlegend = true
oscar = true
osman = true
outfxies = true
outzone = true
overtop = true
p47 = true
p47aces = true
pacland = true
pacman = true
pacmanf = true
pandoras = true
panic = true
parodius = true
pblbeach = true
pbobble2 = true
pbobble4 = true
penbros = true
pengo = true
pepper2 = true
pgm = true
pgoal = true
phelios = true
phoenix = true
pigout = true
pigskin = true
pinkswts = true
pktgaldx = true
pkunwar = true
plotting = true
plsmaswd = true
plusalph = true
pooyan = true
popeye = true
pow = true
prehisle = true
primrage = true
progear = true
# new romset coh1002e
psarc95  = false 
coh1002e = true
puckman = true
pulirula = true
pulstar = true
punchout = true
punisher = true
punkshot = true
punkshot2 = true
pururun = true
puyopuy2 = true
puzzledp = true
puzzli2 = true
puzzli2s = true
puzzloop = true
pwrgoal = true
pzloop2 = true
qbert = true
qix = true
qsound = true
raiden = true
raiden2 = true
rallyx = true
rambo3 = true
rampage = true
rastan = true
raystorm = true
rbff2 = true
rbtapper = true
rdft2u = true
recalh = true
rfjetu = true
ringdest = true
ringking = true
riotcity = true
riskchal = true
rmpgwt = true
roboarmy = true
robocop = true
robocop2 = true
robotron = true
rocnrope = true
rodland = true
rohgau = true
rollerg = true
rotd = true
rsgun = true
rthun2 = true
rthunder = true
rtype = true
rtype2 = true
rtypeleo = true
rungun = true
rushhero = true
rvschool = true
ryujin = true
s1945ii = true
s1945iii = true
sabotenb = true
sailormn = true
salamand = true
salmndr2 = true
samsh5sp = true
samsho2 = true
samsho3 = true
samuraia = true
sbagman = true
scobra = true
scontra = true
scramble = true
scregg = true
searchar = true
secretag = true
sengoku = true
sengoku3 = true
sexyparo = true
sf2ce = true
sfa2 = true
sfa3 = true
sfex2p = true
sfexa = true
sfiii3 = true
sgemf = true
shadfrce = true
sharrier = true
shdancer = true
shienryu = true
shimpact = true
shinobi = true
shocktr2 = true
shocktro = true
shollow = true
sidearms = true
silentd = true
silkroad = true
simpbowl = true
simpsons = true
simpsons2p3 = true
skns = true
skykid = true
slammast = true
slapshot = true
snowbro2 = true
snowbros = true
socbrawl = true
sokyugrt = true
soldivid = true
sonicwi2 = true
soulclbr = true
spacedx = true
spang = true
spdodgeb = true
speedspn = true
spelunkr = true
spf2t = true
spidman = true
spinmast = true
splatter = true
ssf2t = true
ssi = true
ssideki3 = true
ssriders = true
ssridersubc = true
sstriker = true
stakwin2 = true
stdragon = true
stmblade = true
stonebal = true
stonebal2 = true
strahl = true
stratof = true
strider = true
stvbios = true
suprmrio = true
suratk = true
svc = true
svcpcb = true
# new romset coh1000t
taitofx1 = false 
coh1000t = true
# new romset coh3002t
taitogn = false 
coh3002t = true
tapper = true
tbowl = true
tbyahhoo = true
tcobra2 = true
teddybb = true
tehkanwc = true
tekken3 = true
tektagt = true
tengai = true
tenkomor = true
terracre = true
terraf = true
tetrisp2 = true
tgm2 = true
theroes = true
thndrx2 = true
thndzone = true
thoop = true
thunderx = true
tigeroad = true
timber = true
timeplt = true
timesold = true
tmnt = true
tmnt2 = true
tmnt22pu = true
tmnt2pj = true
tms32031 = true
tnzs = true
toki = true
tokkae = true
tophuntr = true
# new romset coh1002m
tps = false 
coh1002m = true
trackfld_audio = true
trackfld = true
trojan = true
truxton = true
ts2 = true
tumblep = true
turfmast = true
tutankhm = true
twincobr = true
twineag2 = true
twineagl = true
twinhawk = true
twinspri = true
uccops = true
ultennis = true
ultrax = true
umk3 = true
unsquad = true
uopoko = true
vamphalf = true
vanguard = true
vasara = true
vasara2 = true
vball = true
vendetta = true
# new romset vendetta2pw
vendetta2p = false  
vendetta2pw = true
vf = true
victroad = true
vigilant = true
viostorm = true
viprp1 = true
vsav = true
# new romset coh1002v
vspsx = false 
coh1002v =true 
wakuwak7 = true
wardner = true
warriorb = true
waterski = true
watrball = true
wb3 = true
wbml = true
wbmlvc = true
wboy = true
# new romset twcup90
wc90 = false 
twcup90 = true
wg3dh = true
whp = true
willow = true
winspike = true
wiz = true
wizdfire = true
wjammers = true
wmsnarc = true
wndrplnt = true
wof = true
wow = true
wrally = true
wwfmania = true
wwfwfest = true
xevi3dg = true
xevious = true
xexex = true
xexexj = true
xmcota = true
xmen = true
xmen2pu = true
xmultipl = true
xmvsf = true
xsleena = true
xybots = true
ym2608 = true
zaxxon = true
zerowing = true
zookeep = true