# ArcadeSystems.ini
# Enable or disable systems by commenting or uncommenting the lines
[Systems]
Data-East-Deco-Cassette = dataeast/decocass.cpp
Capcom-CPS1 = capcom/cps1.cpp
Capcom-CPS2 = capcom/cps2.cpp
Capcom-CPS3 = capcom/cps3.cpp
Cave-68000 = atlus/cave.cpp
Cave-CV1000-SH3 = cave/cv1k.cpp
Gaelco = gaelco/gaelco.cpp
Gaelco-2 = gaelco/gaelco2.cpp
# Gaelco-3D = gaelco/gaelco3d.cpp
IGS-PGM = igs/pgm.cpp
IGS-PGM2 = igs/pgm2.cpp
Irem-M10 = irem/m10.cpp
Irem-M52 = irem/m52.cpp
Irem-M58 = irem/m58.cpp
Irem-M62 = irem/m62.cpp
Irem-M63 = irem/m63.cpp
Irem-M72 = irem/m72.cpp
Irem-M90 = irem/m90.cpp
Irem-M92 = irem/m92.cpp
Irem-M107 = irem/m107.cpp
Konami-GX = konami/konamigx.cpp
Midway-T-Unit = midway/midtunit.cpp
Midway-Y-Unit = midway/midyunit.cpp
Midway-W-Unit = midway/midwunit.cpp
Midway-Williams = midway/williams.cpp
Namco-System-1 = namco/namcos1.cpp
Namco-System-2 = namco/namcos2.cpp
Namco-System-10 = namco/namcos10.cpp
Namco-System-11 = namco/namcos11.cpp
Namco-System-12 = namco/namcos12.cpp
Namco-System-21 = namco/namcos21.cpp
Namco-System-22 = namco/namcos22.cpp
Namco-System-23 = namco/namcos23.cpp
Namco-System-256 = namco/namcops2.cpp
Psikyo-1st-Generation = psikyo/psikyo.cpp
Psikyo-SH2 = psikyo/psikyosh.cpp
Sega-Atomiswave = sega/dc_atomiswave.cpp
# Sega-Model-1 = sega/model1.cpp
# Sega-Model-2 = sega/model2.cpp
# Sega-Model-3 = sega/model3.cpp
Sega-Naomi-1-and-2 = sega/naomi.cpp
Sega-ST-V = sega/stv.cpp
Sega-System-1-and-2 = sega/system1.cpp
Sega-System-16A = sega/segas16a.cpp
Sega-System-16B = sega/segas16b.cpp
Sega-System-24 = sega/segas24.cpp
SNK-Neo-Geo = neogeo/neogeo.cpp
# SNK-Hyper-Neo-Geo-64 = snk/hng64.cpp
# Taito-F3 = taito/taito_f3.cpp
# Taito-G-Net = sony/taitogn.cpp
# Taito-Type-X = taito/taitotx.cpp
Toaplan-Version-1 = toaplan/toaplan1.cpp
Toaplan-Version-2 = toaplan/toaplan2.cpp
